.section-technologies {
  padding: 120px 0 190px 0;
  background: url(/static/images/technologies-bg.png) no-repeat
    rgba(26, 26, 26, 0.7);
  background-size: cover;
  backdrop-filter: blur(6px);

  @media (max-width: 1119px) {
    padding: 60px 0 140px 0;
  }

  @media (max-width: 991px) {
    padding: 0;
  }
}

.technologies-container {
  margin: 0 340px;
  padding: 50px;
  background: $color-bg-dark;

  @media (max-width: 1119px) {
    margin: 0 120px;
  }

  @media (max-width: 991px) {
    margin: 0;
    padding: 50px 20px 0 20px;
  }

  h4 {
    color: $color-grey-light;
    margin: 0;
    font-weight: normal;
  }

  .technologies-additional {
    display: flex;

    @media (max-width: 991px) {
      display: block;
    }

    .technologies-description {
      flex: 0 0 50%;
      width: 50%;
      padding-right: 50px;
      margin-top: 10px;
      font-family: Inter, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 25px;
      color: $color-grey;

      @media (max-width: 991px) {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      p {
        margin: 0;

        @media (max-width: 991px) {
          text-align: center;
        }
      }
    }

    .team-description {
      flex: 1;
      margin-right: -390px;
      margin-bottom: -130px;
      padding: 50px;
      background: #ffffff;

      @media (max-width: 1119px) {
        margin-right: -170px;
      }

      @media (max-width: 991px) {
        margin: 65px -20px 0 -20px;
        padding: 50px 20px 70px 20px;
        background: $color-grey-light;
      }

      h4 {
        margin: 0 0 30px 0;
        color: $color-grey-dark;

        @media (max-width: 991px) {
          margin: 0 0 20px 0;
          font-weight: 500;
        }
      }

      p {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: $color-dark;
        margin: 0;
      }
    }
  }
}

.technologies-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 50px 0;

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 20px;
    margin: 50px 0 57px 0;
  }

  .technology-item {
    .technology-image {
      width: 100%;
      height: auto;
    }
  }
}
